<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MY GOALS</h1>
    <ul>
        <li>What i hope to get
            <ul>
                <li> have a successful life</li>
                <li>get my own Manstion</li>
                <li> buy the most expensive car</li>
                <li>get a better access to the white house USA</li>
            </ul>
        </li>
        <li>What to do 
            <ul>
                <li>work hard </li>
                <li>get inspiration advice from my Mentors</li>
                <li>put the advice in work and go for my goals</li>
            </ul>
        </li>
    </ul>
</body>
</html>